PrintWPF/MainWindow.xaml

<Window x:Class="PrintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="button" Content="IMPRIMIR" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Grid x:Name="gridPrint" Margin="134,19,10,10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="ola!!!" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="qualquer texto" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="21,76,0,0" VerticalAlignment="Top" Width="88" Source="Imagens/login1.jpg"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Width="75"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top"/>
            <Calendar HorizontalAlignment="Left" Margin="148,32,0,0" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="96,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="96" Margin="282,216,0,0" VerticalAlignment="Top" Width="67"/>
        </Grid>

    </Grid>
</Window>
